server.port=9094
server.session.timeout=7200

bcf.root = sponge_gl

water.host = http://water2
water.logger = sponge_log_admin
water.service.name = rockadmin
water.service.secretKey = fWiDsJsQLRz2JDwf