server.port=9020
server.request.maxRequestSize=2Mb

water.host=water2
water.logger=dobbin_log_bull_slf4j
water.service.name=bullapi
water.service.secretKey=nNQz613XP1zR8Z0v
#water.service.host=@dobbin/bullapi_host
