server.port=8182
server.session.timeout=7200

bcf.root = sponge_gl

#water.host = water
#water.logger = sponge_log_admin
#water.service.tag=sponge
#water.service.name = spongeadmin
#water.service.secretKey = fWiDsJsQLRz2JDwf

solon.app.group=sponge
solon.app.name=spongeadmin

solon.cloud.water.server=water
solon.cloud.water.log.default=sponge_log_admin